{
  "name": "portfolio-conceitos-computacao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host localhost",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@types/node": "22.15.3",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "sass": "^1.99.0",
    "typescript": "5.8.3",
    "vite": "^7.3.0"
  }
}
